
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flicklib</groupId>
	<artifactId>flicklib</artifactId>
	<packaging>pom</packaging>
	<version>0.5-SNAPSHOT</version>
	<name>flicklib</name>
	<description>Java library for fetching movie information from the web</description>
	<url>http://www.flicklib.com</url>
	
	<modules>
		<module>flicklib-api</module>
		<module>flicklib-core</module>
		<module>flicklib-guice</module>
		<module>flicklib-httpcache4j</module>
		<module>flicklib-ehcache</module>
		<module>flicklib-netflix</module>
		<module>flicklib-folderscanner</module>
		<!-- <module>flicklib-omdb</module> -->
	</modules>
	
	<developers>
		<developer>
			<id>francisdb</id>
			<name>Francis De Brabandere</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ravi.undupitiya</id>
			<name>Ravi Undupitiya</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>gzsombor</id>
			<name>Zsombor Gegesy</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Dev/User List</name>
			<subscribe>http://groups.google.com/group/flicklib</subscribe>
			<unsubscribe>http://groups.google.com/group/flicklib</unsubscribe>
			<post>flicklib@googlegroups.com</post>
			<archive>http://groups.google.com/group/flicklib</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/flicklib/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://code.google.com/p/flicklib/</connection>
		<developerConnection>scm:git:https://code.google.com/p/flicklib/</developerConnection>
		<url>http://code.google.com/p/flicklib/source/browse/</url>
	</scm>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.flicklib</groupId>
				<artifactId>flicklib-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.flicklib</groupId>
				<artifactId>flicklib-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.flicklib</groupId>
				<artifactId>flicklib-guice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.flicklib</groupId>
				<artifactId>flicklib-netflix</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.htmlparser.jericho</groupId>
				<artifactId>jericho-html</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- TESTING -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.30</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<xmlOutput>true</xmlOutput>
					<omitVisitors>SerializableIdiom</omitVisitors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
			</plugin>-->
			<!-- reenable when beta 3 is out, will fix the annotation problem -->
			<!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-3</version> </plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
<!--			<plugin>
				<groupId>net.sf</groupId>
				<artifactId>stat-scm</artifactId>
				<version>1.2.0</version>
			</plugin>-->
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>oauth</id>
			<name>Public OAuth repository</name>
			<url>http://oauth.googlecode.com/svn/code/maven/</url>
		</repository>
	</repositories>
	<properties>
		<restlet.version>1.1.4</restlet.version>
		<slf4j.version>1.6.3</slf4j.version>
		<!-- update when using maven 2.1.x http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
