<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.flicklib</groupId>
		<artifactId>flicklib</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<artifactId>flicklib-ehcache</artifactId>
	<packaging>jar</packaging>
	<name>flicklib-ehcache</name>
	
	<dependencies>
		<dependency>
			<groupId>com.flicklib</groupId>
			<artifactId>flicklib-core</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.5</version>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.flicklib</groupId>
			<artifactId>flicklib-guice</artifactId>
		</dependency>
	</dependencies>
	
	<properties>

	</properties>
</project>