<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.flicklib</groupId>
		<artifactId>flicklib</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<groupId>com.flicklib</groupId>
	<artifactId>flicklib-omdb</artifactId>
	<packaging>jar</packaging>
	<name>flicklib-omdb</name>
	
	<dependencies>
		<dependency>
			<groupId>com.flicklib</groupId>
			<artifactId>flicklib-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<restlet.version>1.1.4</restlet.version>
	</properties>
</project>