# javascript-algorithm-practice

flicklib/: .gitignore  checkstyle.xml  pom.xml
flicklib/flicklib-api/src/main/java/com/flicklib/api/: AbstractMovieInfoFetcher.java  InfoFetcherFactory.java  Parser.java  SubtitlesLoader.java
flicklib/flicklib-api/src/main/java/com/flicklib/domain/: MovieService.java  MovieType.java
flicklib/flicklib-api/src/main/java/com/flicklib/service/: SourceLoader.java
flicklib/flicklib-core/src/main/java/com/flicklib/service/: Constants.java  FileSourceLoader.java  HttpClientSourceLoader.java
flicklib/flicklib-core/src/main/java/com/flicklib/service/cache/: HttpCacheSourceLoader.java  MemoryCacheSourceLoader.java  PersistentCacheSourceLoader.java
flicklib/flicklib-core/src/main/java/com/flicklib/service/movie/blippr/: Blippr.java  BlipprImages.java  BlipprInfoFetcher.java  BlipprMetaData.java  BlipprMetaDataDeserializer.java  BlipprTitle.java
flicklib/flicklib-core/src/main/java/com/flicklib/service/movie/cinebel/: CinebelFetcher.java  CinebelParser.java
flicklib/flicklib-core/src/main/java/com/flicklib/service/movie/flixter/: Flixster.java  FlixsterInfoFetcher.java
flicklib/flicklib-core/src/main/java/com/flicklib/service/movie/google/: GoogleParser.java
flicklib/flicklib-core/src/main/java/com/flicklib/service/movie/imdb/: Imdb.java  ImdbApiFetcher.java  ImdbParser.java  ImdbTrailerFinder.java
flicklib/flicklib-core/src/main/java/com/flicklib/service/movie/movieweb/: MovieWeb.java  MovieWebParser.java
flicklib/flicklib-core/src/main/java/com/flicklib/service/movie/ofdb/: Ofdb.java  OfdbFetcher.java  OfdbParser.java  OfdbTools.java
flicklib/flicklib-core/src/main/java/com/flicklib/service/movie/porthu/: PortHu.java
flicklib/flicklib-core/src/main/java/com/flicklib/service/movie/tmdb/: TmdbMovie.java  TmdbMovieInfoFetcher.java  TmdbPoster.java
flicklib/flicklib-core/src/main/java/com/flicklib/service/movie/tomatoes/: TomatoesInfoFetcher.java  TomatoesParser.java
flicklib/flicklib-core/src/main/java/com/flicklib/service/movie/xpress/: XpressHuFetcher.java
flicklib/flicklib-core/src/main/java/com/flicklib/service/sub/: SubtitleSourceLoader.java
flicklib/flicklib-core/src/main/java/com/flicklib/tools/: IOTools.java  Param.java  SimpleXPath.java
flicklib/flicklib-core/src/test/java/com/flicklib/service/cache/: CachesTest.java  EmptyHttpCacheTest.java  MockResolver.java
flicklib/flicklib-core/src/test/java/com/flicklib/service/movie/: AlternateLiveTester.java  InfoFetcherFactoryImplTest.java
flicklib/flicklib-core/src/test/java/com/flicklib/service/sub/: OpenSubtitlesLoaderTest.java
flicklib/flicklib-core/src/test/resources/flixter/: the-x-files-i-want-to-believe-the-x-files-2.html
flicklib/flicklib-core/src/test/resources/imdb/: Pulp Fiction (1994).html  kingspeech.html
flicklib/flicklib-core/src/test/resources/porthu/: film_page.html  film_page3.html  film_page6.html  filmsearch-response2.html  vote_object.html
flicklib/flicklib-core/src/test/resources/xpresshu/: main.html  search-result.html
flicklib/flicklib-ehcache/: pom.xml
flicklib/flicklib-ehcache/src/main/java/com/flicklib/service/cache/: HttpEHCache.java
flicklib/flicklib-ehcache/src/test/resources/: ehcache-flicklib.xml  logback.xml
flicklib/flicklib-folderscanner/src/main/java/com/flicklib/folderscanner/: FileLocation.java  MovieNameExtractor.java  ReleaseType.java
flicklib/flicklib-folderscanner/src/test/java/com/flicklib/folderscanner/: Builder.java  MockAsyncMonitor.java  MockFileObject.java  MockFileSystem.java  MovieNameExtractorTest.java  ScanningTests.java
flicklib/flicklib-guice/src/main/java/com/flicklib/module/: NetFlixAuthModule.java  SourceLoaderSelector.java
flicklib/flicklib-guice/src/test/java/com/flicklib/service/: ModuleLoading.java
flicklib/flicklib-httpcache4j/: pom.xml
flicklib/flicklib-httpcache4j/src/main/java/com/flicklib/service/cache/: HttpCache4J.java
flicklib/flicklib-netflix/: pom.xml
flicklib/flicklib-netflix/src/main/java/com/flicklib/service/movie/netflix/: Netflix.java  (+1 more)
trunk/flicklib/flicklib-api/: pom.xml
trunk/flicklib/flicklib-api/src/main/java/com/flicklib/api/: MovieInfoFetcher.java  TrailerFinder.java
trunk/flicklib/flicklib-api/src/main/java/com/flicklib/domain/: Movie.java  MoviePage.java  MovieSearchResult.java  Subtitle.java
trunk/flicklib/flicklib-api/src/main/java/com/flicklib/service/: Source.java
trunk/flicklib/flicklib-core/: pom.xml
trunk/flicklib/flicklib-core/src/main/java/com/flicklib/service/: UrlConnectionResolver.java
trunk/flicklib/flicklib-core/src/main/java/com/flicklib/tools/: AdvancedTextExtractor.java  ElementOnlyTextExtractor.java  LevenshteinDistance.java  StringUtils.java
trunk/flicklib/flicklib-core/src/test/java/com/flicklib/service/: SimpleHttpSourceLoaderTest.java  TestUtil.java
trunk/flicklib/flicklib-core/src/test/java/com/flicklib/tools/: LevenshteinDistanceTest.java
trunk/flicklib/flicklib-core/src/test/resources/google/: reviews.html
trunk/flicklib/flicklib-core/src/test/resources/imdb/: A Couple of White Chicks at the Hairdresser (2007).html  Matrix.html
trunk/flicklib/flicklib-core/src/test/resources/movieweb/: pulp_fiction_summary.php.html
trunk/flicklib/flicklib-core/src/test/resources/porthu/: film_page2.html  film_page4.html  film_page5.html  filmsearch-response.html  vote_object2.html
trunk/flicklib/flicklib-core/src/test/resources/tomatoes/: Pulp Fiction Movie Reviews, Pictures - Rotten Tomatoes.html  Waist Deep Movie Reviews, Pictures - Rotten Tomatoes.html
trunk/flicklib/flicklib-core/src/test/resources/xpresshu/: film_7467.html
trunk/flicklib/flicklib-folderscanner/: pom.xml
trunk/flicklib/flicklib-folderscanner/src/main/java/com/flicklib/folderscanner/: AdvancedFolderScanner.java  AsyncMonitor.java  FileGroup.java  FileMeta.java  MovieFileFilter.java  MovieFileType.java  Scanner.java
trunk/flicklib/flicklib-guice/: pom.xml
trunk/flicklib/flicklib-guice/src/main/java/com/flicklib/module/: FlicklibModule.java
trunk/flicklib/flicklib-omdb/: pom.xml
(+935 files in other folders)
