<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.flicklib</groupId>
		<artifactId>flicklib</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<artifactId>flicklib-httpcache4j</artifactId>
	<packaging>jar</packaging>
	<name>flicklib-httpcache4j</name>
	
	<dependencies>
		<dependency>
			<groupId>com.flicklib</groupId>
			<artifactId>flicklib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.httpcache4j</groupId>
			<artifactId>httpcache4j-core</artifactId>
			<version>${httpcache4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.httpcache4j.resolvers</groupId>
			<artifactId>resolvers-commons-httpclient</artifactId>
			<version>${httpcache4j.version}</version>
		</dependency>
	</dependencies>
	
	<properties>
		<httpcache4j.version>3.4</httpcache4j.version>
		<!-- <httpcache4j.version>2.2-SNAPSHOT</httpcache4j.version> -->
	</properties>
</project>