Qit.RequestType=ImportMerge
Qit.Process=Translate
Qit.EventDate=2013-12-11 14:30:00
DataStore.Name=systemPatient
Field.Name=owner_id
Field.Return=Y
Field.Value=3944
Field.DataMapId=6831
Field.Name=patient_number
Field.Value=
Field.DataMapId=6832
DataStore.Name=systemEvent
DataStore.Parent=systemPatient
Field.Name=event_type
Field.Return=Y
Field.Value=24975
Field.DataMapId=6833
Field.Name=event_date
Field.Value=
Field.DataMapId=6834
DataStore.Name=systemSave
DataStore.Parent=systemEvent
DataStore.Name=;RCA311413520;634947082168632275
DataStore.Parent=systemSave
Field.Name=missed_school
Field.Value=
Field.DataMapId=20142
Field.Name=days_school_missed
Field.Value=
Field.DataMapId=20144
Field.Name=survey_class_21809770
Field.Value=
Field.DataMapId=20137
Field.Name=patientrecordid_21809769
Field.Value=
Field.DataMapId=20135
DataStore.Name=;RCA311470997;634947087295444905
DataStore.Parent=systemSave
Field.Name=missed_work
Field.Value=
Field.DataMapId=20142
Field.Name=days_work_missed
Field.Value=
Field.DataMapId=20144
Field.Name=survey_class_21809778
Field.Value=
Field.DataMapId=20137
Field.Name=patientrecordid_21809777
Field.Value=
Field.DataMapId=20135
DataStore.Name=;RCA311413523;634947091857931108
DataStore.Parent=systemSave
Field.Name=ed_urgent_care
Field.Value=
Field.DataMapId=20142
Field.Name=ed_urgent_care_visits
Field.Value=
Field.DataMapId=20144
Field.Name=patientrecordid_21809791
Field.Value=
Field.DataMapId=20135
Field.Name=survey_class_21809792
Field.Value=
Field.DataMapId=20137
DataStore.Name=;RCA311413527;634947090141029435
DataStore.Parent=systemSave
Field.Name=hospitalization
Field.Value=
Field.DataMapId=20142
Field.Name=hospital_visits
Field.Value=
Field.DataMapId=20144
Field.Name=patientrecordid_21809784
Field.Value=
Field.DataMapId=20135
Field.Name=survey_class_21809785
Field.Value=
Field.DataMapId=20137
DataStore.Name=;RCA311413531;634947098692861946
DataStore.Parent=systemSave
Field.Name=quick_relief_med
Field.Value=
Field.DataMapId=20142
Field.Name=patientrecordid_21809798
Field.Value=
Field.DataMapId=20135
Field.Name=survey_class_21809799
Field.Value=
Field.DataMapId=20137
DataStore.Name=;RCA311413170;634957636790944805
DataStore.Parent=systemSave
Field.Name=spacer_use_inhaler
Field.Value=
Field.DataMapId=20142
Field.Name=patientrecordid_21816628
Field.Value=
Field.DataMapId=20135
Field.Name=survey_class_21816629
Field.Value=
Field.DataMapId=20137
DataStore.Name=;RCA311413534;634947105210835542
DataStore.Parent=systemSave
Field.Name=asthma_limit_activities
Field.Value=
Field.DataMapId=20142
Field.Name=patientrecordid_21809810
Field.Value=
Field.DataMapId=20135
Field.Name=survey_class_21809811
Field.Value=
Field.DataMapId=20137
DataStore.Name=;RCA311413537;634947107786604089
DataStore.Parent=systemSave
Field.Name=asthma_episodes_during_day
Field.Value=
Field.DataMapId=20142
Field.Name=concept_type_21809819
Field.Value=
Field.DataMapId=20139
Field.Name=survey_class_21809817
Field.Value=
Field.DataMapId=20137
Field.Name=patientrecordid_21809816
Field.Value=
Field.DataMapId=20135
DataStore.Name=;RCA311413537;634947107786604089;9006640
DataStore.Parent=systemSave
Field.Name=asthma_episodes_during_night
Field.Value=
Field.DataMapId=20142
Field.Name=concept_type_21809822
Field.Value=
Field.DataMapId=20139
Field.Name=patientrecordid_21809820
Field.Value=
Field.DataMapId=20135
Field.Name=survey_class_21809821
Field.Value=
Field.DataMapId=20137
DataStore.Name=;RCA311413541;634947112318227206
DataStore.Parent=systemSave
Field.Name=rate_asthma_control
Field.Value=
Field.DataMapId=20142
Field.Name=patientrecordid_21809827
Field.Value=
Field.DataMapId=20135
Field.Name=survey_class_21809828
Field.Value=
Field.DataMapId=20137
DataStore.Name=;RCA311413202;634957618088744678
DataStore.Parent=systemSave
Field.Name=comfort_managing_asthma
Field.Value=
Field.DataMapId=20142
Field.Name=patientrecordid_21815944
Field.Value=
Field.DataMapId=20135
Field.Name=eventid_21815948
Field.Value=
Field.DataMapId=20135
Field.Name=survey_class_21815945
Field.Value=
Field.DataMapId=20137
DataStore.Name=;RCA311492507;634957673510946206
DataStore.Parent=systemSave
Field.Name=constanty
Field.Value=
Field.DataMapId=2005002903
Field.Name=disorder_class_21816814
Field.Value=
Field.DataMapId=20049
Field.Name=patientrecordid_21816816
Field.Value=
Field.DataMapId=20047
Field.Name=concept_type_21817935
Field.Value=
Field.DataMapId=20051
DataStore.Name=;RCA311492547;634958260718395891
DataStore.Parent=;RCA311492507;634957673510946206
Field.Name=asthma_severity_level
Field.Value=
Field.DataMapId=20199
Field.Name=detail_class_id_21817004
Field.Value=
Field.DataMapId=20194
Field.Name=detail_concept_type_21817933
Field.Value=
Field.DataMapId=20196
DataStore.Name=;RCA311492740;634958311138752416
DataStore.Parent=;RCA311492507;634957673510946206
Field.Name=written_action_plan
Field.Value=
Field.DataMapId=20142
Field.Name=eventid_21817254
Field.Value=
Field.DataMapId=20135
Field.Name=survey_class_21817251
Field.Value=
Field.DataMapId=20137
Field.Name=patientrecordid_21817250
Field.Value=
Field.DataMapId=20135
DataStore.Name=;RCA311412303;634946336780268092
DataStore.Parent=;RCA311492507;634957673510946206
Field.Name=flu_shot_recommendation
Field.Value=
Field.DataMapId=20142
Field.Name=patientrecordid_21809476
Field.Value=
Field.DataMapId=20135
Field.Name=survey_class_21809477
Field.Value=
Field.DataMapId=20137
DataStore.Name=;RCA311478130;634952430268881884
DataStore.Parent=;RCA311412303;634946336780268092
Field.Name=reason_not_recommended
Field.Value=
Field.DataMapId=20298
Field.Name=detail_class_id_21812949
Field.Value=
Field.DataMapId=20293
DataStore.Name=;RCA311492504;634958259893813441
DataStore.Parent=systemSave
Field.Name=oral_steroids
Field.Value=
Field.DataMapId=20455
Field.Name=detail_class_id_21830387
Field.Value=
Field.DataMapId=20454
DataStore.Name=;RCA311492584;634958264579791992
DataStore.Parent=systemSave
Field.Name=md_assessment_control
Field.Value=
Field.DataMapId=20455
Field.Name=detail_class_id_21828880
Field.Value=
Field.DataMapId=20454
DataStore.Name=;RCA311411767;634897016771943601
DataStore.Parent=systemSave
Field.Name=nhlbi_epr_3_table
Field.Value=
Field.DataMapId=20455
Field.Name=detail_class_id_21828881
Field.Value=
Field.DataMapId=20454
DataStore.Name=;RCA311502482;634970328359730342
DataStore.Parent=systemSave
Field.Name=action_plan_updated
Field.Value=
Field.DataMapId=20455
Field.Name=detail_class_id_21828680
Field.Value=
Field.DataMapId=20454
DataStore.Name=;RCA311492658;634958275224895904
DataStore.Parent=systemSave
Field.Name=spirometry_past
Field.Value=
Field.DataMapId=20455
Field.Name=spirometry_date
Field.Value=
Field.DataMapId=20457
Field.Name=detail_class_id_21830389
Field.Value=
Field.DataMapId=20454
DataStore.Name=;RCA311453760;634937679283776894
DataStore.Parent=systemSave
Field.Name=flu_shot_received
Field.Value=
Field.DataMapId=20455
Field.Name=flu_shot_date
Field.Value=
Field.DataMapId=20457
Field.Name=detail_class_id_21830392
Field.Value=
Field.DataMapId=20454
DataStore.Name=;RCA311453790;634937697612105215
DataStore.Parent=;RCA311453760;634937679283776894
Field.Name=reason_shot_not_provided
Field.Value=
Field.DataMapId=20455
Field.Name=other_reason
Field.Value=
Field.DataMapId=20456
Field.Name=detail_class_id_21830394
Field.Value=
Field.DataMapId=20454
DataStore.Name=;RCA311492705;634958282651956188
DataStore.Parent=systemSave
Field.Name=seen_allergist
Field.Value=
Field.DataMapId=20455
Field.Name=allergist_name
Field.Value=
Field.DataMapId=20456
Field.Name=detail_class_id_21839233
Field.Value=
Field.DataMapId=20454
DataStore.Name=;RCA311492733;634958291717526188
DataStore.Parent=systemSave
Field.Name=visit_follow_up
Field.Value=
Field.DataMapId=20455
Field.Name=weeks_or_months
Field.Value=
Field.DataMapId=20456
Field.Name=detail_class_id_21817238
Field.Value=
Field.DataMapId=20454
DataStore.Name=;RCA311412376;634898623779865357
DataStore.Parent=systemSave
Field.Name=high_risk
Field.Value=
Field.DataMapId=20455
Field.Name=detail_class_id_21828953
Field.Value=
Field.DataMapId=20454
DataStore.Name=;RCA311531706;634998884358210788
DataStore.Parent=systemSave
Field.Name=billing_query
Field.Value=
Field.DataMapId=20455
Field.Name=detail_class_id_21861523
Field.Value=
Field.DataMapId=20454
DataStore.Name=EventGroup
DataStore.Parent=systemSave
Field.Name=reason
Field.Value=
Field.DataMapId=7700
Field.Name=attending_md
Field.Value=
Field.DataMapId=7701