<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.flicklib</groupId>
		<artifactId>flicklib</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<artifactId>flicklib-guice</artifactId>
	<packaging>jar</packaging>
	<name>flicklib-guice</name>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			</dependency>

		<dependency>
			<groupId>com.flicklib</groupId>
			<artifactId>flicklib-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.flicklib</groupId>
			<artifactId>flicklib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.flicklib</groupId>
			<artifactId>flicklib-netflix</artifactId>
		</dependency>
	</dependencies>
</project>
